browser=chrome
url= https://kitchenplanner.ikea.com/ca/UI/Pages/VPUI.htm
username=catestuser1@mailinator.com
coworkerusername= cacoworker@mailinator.com
password=Pinglan72
mincabinetsforvalidation=5
customerid=catestuser1@mailinator.com